/* Main Page */
body {
    background-color: #d3cdcf;
}

body.portfolio {
  overflow-y: auto;
  height: 100vh;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 40px;
  font-size: 80px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: visible;
  color: white;
  gap: 20px;

}

.home .top-bar {
    background-color: #0d3713;
}

.portfolio .top-bar {
    background-color: #0b2a3b;
}

.qualifications .top-bar {
    background-color: #4a1515;
}

.service .top-bar {
    background-color: #703914;
}

.genai .top-bar {
    background-color: #420658;
}

/*Top Bar Buttons*/
.buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    margin-right: 100px;
}

.buttons a {
  padding: 20px 10px;
  text-decoration: none;
  color: white;
  display: block;
  transition: all 0.2s ease;
}

.buttons a:hover {
  font-weight: bold;
  transform: scale(1.1);
}

.home .buttons a:hover {
    color: #55845c;
}

.portfolio .buttons a:hover {
    color: #3a7394;
}

.qualifications .buttons a:hover {
    color: #891212;
}

.service .buttons a:hover {
    color: #be6c35;
}

.genai .buttons a:hover {
    color: #692282;
}

#toggle {
    padding: 15px 10px;
    background-color: #acb3ad;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#toggle:hover {
  background-color: #737573;
}


/* Main Content */
.main-content {
    padding: 50px;
    margin-top: 200px;
    margin-right: auto;
}

/*Home Page Setup*/
.profile-image {
    width: 350px;
    border-radius: 10px;
    object-fit: cover;
}

.top-row {
  display: flex;
  gap: 60px;
  align-items: flex-start;
  flex-direction: row;
}

.bottom-row {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.extra-images {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

/*Basic Text Structure*/
.bio-text {
  flex: 1;
  font-size: 18px;
  line-height: 1.6;
  color: black;
  max-width: 500px;
}

.name {
  font-size: 50px;
  margin: 0;
}

.subtitle {
  font-size: 30px;
  margin-top: 10px;
}

.description {
  font-size: 20px;
  margin-top: 20px;
  color: black;
}

/*Portfolio Page Setup*/
.portfolio-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, auto);
  gap: 40px;
  margin-top: 200px;
  margin-left: 200px;
  max-width: calc(100% - 240px);
  box-sizing: border-box;
}

.image-fit {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 40px;
    width: 100%;
    justify-items: left;
}

.image-fit img {
  width:200%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.image-fit img:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.image-fit img:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.image-fit img:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}

.project-sections {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 50px;
  padding: 20px;
}

.project {
  margin-bottom: 30px;
  background-color: #fce9d5;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.5s ease, box-shadow 0.2s ease;

}

.project h2 {
  margin-bottom: 10px;
  font-size: 1.4em;
  color: #3a7394; 
}

.project p {
  font-size: 1em;
  line-height: 1.6;
}

.project-sections .project:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.project-sections .project:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

.project-sections .project:nth-child(3) {
  grid-column: 2;
  grid-row: 3;
}

.project:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

/*Bubbles for Qualifications page*/
.bubble1 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #4a1515;
    color: white;
    position: relative;
    bottom: 200px;
    left: 750px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.5s ease, box-shadow 0.2s ease;
}

.bubble2 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #4a1515;
    color: white;
    position: relative;
    bottom: 400px;
    left: 120px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.5s ease, box-shadow 0.2s ease;
}

.bubbleR {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    font-size: xx-large;
    background-color: #4a1515;
    color: white;
    position: relative;
    top: 800px;
    left: 850px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.5s ease, box-shadow 0.2s ease;
}

.bubble1:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.bubble2:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.bubbleR:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.bubble-text {
  max-height: 100%;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.bubble-text ul li {
  margin-bottom: 10px;
}

.bubble-text a {
  color: white;
  text-decoration: none;
}

.bubble-text a:hover {
  color: rgb(200, 200, 200);
  text-decoration: underline;
}

/*Service Page Structure*/
.service-projects {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 60px;
  padding: 20px 0;
}

.service-item {
  text-align: center;
  flex-direction: row;
  background-color: #e1dede;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  max-width: 900px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

}

.service-image {
  flex: 0 0 45%;
  padding: 5px;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  background-color: #703914;
}

.service-description {
  flex: 1;
  margin-top: 0;
  margin-left: 30px;
  font-size: 1.1em;
  line-height: 1.6;
  color: black;
  background-color: transparent;
  border-radius: 0;
  padding: 20px;
}

.service-links {
  margin-top: 15px;
  font-size: 1.1em;
  line-height: 1.6;
  padding: 5px;
  max-width: 100px;
  text-align: center;
  color: white;
  background-color: #737573;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.service-links a {
  color: white;
  text-decoration: none;
}

.service-item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.service-links:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

/*Contact Footer*/
.contact-footer {
  color: white;
  display: flex;
  justify-content: center;
  position: static;
  gap: 40px;
  padding: 20px 0;
  font-size: 18px;
  margin-top: 60px;
}

.contact-footer a {
  color: white;
  margin-top: auto;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-footer a:hover {
  color: rgb(150, 144, 144);
}

